# kadence-mvi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kadence1/: BaseActivity.kt  MainActivity.kt  TestView.kt
app/src/main/java/com/kadence1/screens/: MainFragment.kt  ResultFragment.kt  TestChild2Fragment.kt  TestChildFragment.kt
app/src/main/java/com/kadence1/vm/: BaseFragment.kt  BaseVm.kt  BasicChildFragment.kt  BasicFlowFragment.kt  ChildVm.kt  MainVm.kt  TestChildVm.kt  data.kt
app/src/main/res/layout/: frag_test1.xml  screen_result.xml
app/src/test/java/com/kadence1/: ExampleUnitTest.kt
app2/: build.gradle
app2/src/androidTest/java/com/kadence1/: ExampleInstrumentedTest.kt
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/kadence1/: App.kt  MainActivity.kt  ResultActivity.kt  TestView.kt
app2/src/main/java/com/kadence1/data/: TestRepo.kt
app2/src/main/java/com/kadence1/extension/: extra.kt
app2/src/main/java/com/kadence1/screens/: MainFragment.kt
app2/src/main/java/com/kadence1/vm/: TestChildVm.kt
app2/src/main/res/layout/: act_main.xml  custom_test.xml  frag_test_0.xml  screen_main.xml
app2/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
library-mvi/: build.gradle
library-mvi/src/androidTest/java/com/kadence/mvi/: ExampleInstrumentedTest.kt
library-mvi/src/main/: AndroidManifest.xml
library-mvi/src/main/java/com/kadence/mvi/: BaseActivity.kt  KadenceMviActivity.kt  RootFragmentHolder.kt  fragments_extra.kt
library-mvi/src/main/java/com/kadence/mvi/fragment/: BaseChildFragment.kt  BaseDialog.kt  BaseFlowFragment.kt  BaseFragment.kt  BaseScreen.kt
library-mvi/src/main/java/com/kadence/mvi/vm/: BaseFragViewModel.kt  BaseScreenViewModel.kt  BaseVm.kt  ChildVm.kt
library-mvi/src/main/res/layout/: activity_base.xml
library-mvi/src/test/java/com/kadence/mvi/: ExampleUnitTest.kt
