// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.googleApiVersion = '11.4.2'
    ext.work_version = "1.0.0-alpha10"
    ext.androidx = '1.2.0-alpha02'
    ext.kotlin_version = "1.3.72"
    ext.arch = '2.1.0'


    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {

        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven() { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://mint.splunk.com/gradle/' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
