apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.kadence1"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

//    kadence library
//    implementation 'com.github.dmkenza:kadence-library:0.4'

    implementation project(path: ':library')

    //weak-handler
    implementation 'com.badoo.mobile:android-weak-handler:1.0'


    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    //firebase
    implementation("com.android.billingclient:billing:2.1.0")
    implementation 'com.android.billingclient:billing-ktx:2.1.0'

    implementation('com.google.firebase:firebase-firestore:21.4.0') {
    }
    implementation("com.google.firebase:firebase-storage:19.1.1")
    implementation("com.google.firebase:firebase-core:17.2.2")
    implementation 'com.androidhuman.rxfirebase2:firebase-core:16.0.5.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.firebaseui:firebase-ui-storage:6.1.0'
    implementation 'io.ashdavies.rx.rxtasks:rx-tasks:2.2.0'
    implementation 'com.androidhuman.rxfirebase2:firebase-firestore-kotlin:17.1.5.0'
    implementation 'com.androidhuman.rxfirebase2:firebase-firestore:17.1.5.0'


//    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'

    // log viewer
    implementation 'com.github.sanyinchen:LogView:v1.0'

    //shared preferences activity editor

    // log viewer
    debugImplementation 'com.ashokvarma.android:sharedpref-manager:1.1.0'
    releaseImplementation 'com.ashokvarma.android:sharedpref-manager-no-op:1.1.0'

    implementation 'org.apache.commons:commons-io:1.3.2'

    // date helper
    implementation 'com.github.hotchemi:khronos:0.9.0'

    // rx download helper
    implementation "com.github.ssseasonnn.RxDownload:rxdownload4:1.0.9"
    implementation "com.github.ssseasonnn.RxDownload:rxdownload4-recorder:1.0.9"


    // emoji helper
    implementation group: 'androidx.emoji', name: 'emoji', version: '1.0.0'
    implementation group: 'androidx.emoji', name: 'emoji-bundled', version: '1.0.0'


    // spotlight tips
    implementation 'com.github.takusemba:spotlight:2.0.1'
    implementation 'com.jaredrummler:android-device-names:1.1.9'

    //canary leak
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.1'


    // Test helpers
    androidTestImplementation "androidx.arch.core:core-testing:$arch"
    androidTestImplementation 'com.squareup.retrofit2:retrofit-mock:2.4.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$arch"
    // Test helpers for LiveData
    androidTestImplementation 'androidx.arch.core:core-testing:2.0.0-beta01'


    api "androidx.core:core-ktx:$androidx"


    //test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.6'
    androidTestImplementation 'org.mockito:mockito-android:2.6.3'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    androidTestImplementation 'androidx.test:rules:1.1.0-alpha4'


    // ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:$androidx"
    api 'androidx.lifecycle:lifecycle-livedata:2.1.0'
    api "com.shopify:livedata-ktx:2.0.1"


    // Design.
    api "com.google.android.material:material:1.1.0-alpha07"
    api "androidx.recyclerview:recyclerview:1.0.0"


    //material design
    api 'com.miguelcatalan:materialsearchview:1.4.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.github.johnpersano:supertoasts:2.0'


    implementation "com.shopify:livedata-ktx:2.0.1"

    // Paging
    implementation 'androidx.paging:paging-runtime:2.0.0-beta01'

    //kotlin support
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: '1.3.3'

    //rx
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    api 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    api 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


    api 'ru.gildor.coroutines:kotlin-coroutines-retrofit:0.9.0'
    api 'com.google.code.gson:gson:2.8.6'


    //download images
    api 'com.github.bumptech.glide:glide:4.7.1'


    api 'org.jsoup:jsoup:1.12.1'


    implementation("android.arch.work:work-runtime:1.0.1") {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation 'com.github.hedzr:android-file-chooser:1.1.14'


    api 'in.gauriinfotech:commons:1.1.3'


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$androidx"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    api group: 'androidx.paging', name: 'paging-runtime', version: '2.1.2'
    api group: 'androidx.paging', name: 'paging-common', version: '2.1.2'
    api group: 'androidx.paging', name: 'paging-common-ktx', version: '2.1.2'
    api group: 'androidx.paging', name: 'paging-rxjava2', version: '2.1.2'


    //Net and Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.pixplicity.htmlcompat:library:1.1.0'


    //db and room
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-rxjava2:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation "android.arch.paging:runtime:1.0.1"


    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'android.arch.work:work-runtime-ktx:1.0.1'

}